// DeadLine: 11.08.2022
//
// 1) Задание на классы:
//     1.1) Создать абстрактный класс Human
// Обязательные свойства: рост, вес, имя, год рождения(использовать формат Date), пол, наличие инвалидности(boolean).
//     Обязательные методы: приветствие('Привет, меня зовут ИМЯ_ЧЕЛОВЕКА'), возможность смены имени, изменить инвалидность, получить все данные о человеке.

class Human {
    constructor(name, height, weight, date, sex, disabled) {
        this.name = name;
        this.height = height;
        this.weight = weight;
        this.date = date;
        this.sex = sex;
        this.disabled = disabled;
    }
    get getAllHumanInfo() {
        const info = {
            name: this.name,
            height: this.height,
            weight: this.weight,
            date: this.date,
            sex: this.sex,
            disabled: this.disabled
        }
    }
    get getHelloWord() {
        return `Привет, меня зовут ${this.name}`
    }

    set setNewName(name) {
        this.name = name;
    }
    set setNewDisStatus(disabled) {
        this.disabled = disabled;
    }
}

// 1.2) Создать два класса(которые должны зависеть от абстракции):
// - Фронтенд разработчик
// - Строитель

class frontEndDeveloper extends Human {
    constructor(workStart, previousWork) {
        super(workStart, previousWork)
        this.setNewName = "Alex";
        this.height = '176';
        this.weight = '62'
        this.date = new Date('1990-09-06');
        this.sex = 'male';
        this.setNewDisStatus = false;

        this.workStart = workStart;
        this.previousWork = previousWork;

    }
    get getHelloWord() {
        console.log(`Yo ${super.getHelloWord}`)
    }
}


const alex = new frontEndDeveloper('2021', 'never');
console.log(alex)
alex.getHelloWord
//----------------------------------------------------------------------------------------------------

class builder extends Human {

}



// 1.3) Класс Фронтенд разработчик:
//     Добавить доп. свойства:
// - начало карьеры(формат Date),
// - предыдущие компании(массив объектов
// {
//     start: new Date(),
//         end: new Date(),
//     salaryPerMonth: number,
//     position: 'middle' или 'junior' или 'senior',
//     companyName: 'Oracle',
// })
// Добавить доп. методы:
// - изменить приветствие на 'Привет, меня зовут ИМЯ_ЧЕЛОВЕКА, я Фронтенд разработчик. Работаю с 03.08.2022.(использовать начало карьеры)'.
// - добавить метод, который покажет сколько всего заработал за всю карьеру (использовать массив предыдущие компании,
//     высчитать количество отработанных ПОЛНЫХ месяцев в каждой компании умноженный на salaryPerMonth для получения дохода в одной компании,
//     в результате должна быть общая сумма со всех компаний(общий доход за всю историю))
// - добавить метод, который позволит используя имя компании показать историю моей работы в ней(вывести объект из массива предыдущие компании по ее имени)
// - возможность добавить компанию в массив предыдущих компаний по примеру объекта выше
//
// 1.4) Класс Строитель:
//     Добавить доп. свойства:
// - локация строительного объекта(строка)
// - набор инструментов (массив строк ['кирка', 'топор'])
// - скорость выполнения работы на один квадратный метр (количество минут - number)
// Добавить доп. методы:
// - метод построить дом (принимает в себя количество квадратных метров) - должен показать сколько дней займет постройка дома текущим мастером
// если меньше одного дня - показать количество часов
// если больше одного дня - показать количество дней и часов
// если больше недели - показать количество недель дней и часов
// если больше месяца - показать количество месяцев недель дней и часов
// если больше года - показать количество лет месяцев недель дней и часов